# HEROKU COMMAND
- heroku login
```
$ heroku login
```
- heroku cloning
```
$ heroku git:clone -a myapp
```

- heroku tambah
```
$ echo "# API >> README.md"
$ git init
$ git add README.md
$ git commit -m "first commit"
$ git remote add origin https://github.com/moeclay/api.git
$ git push -u origin master
```